<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
            name="forecast"
            type="com.kprights.weatherapp.model.forecast.Base" />

        <variable
            name="apiStatus"
            type="com.kprights.weatherapp.viewmodel.ApiStatus" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03A9F4">

        <EditText
            android:id="@+id/searchCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete|textCapSentences"
            android:imeOptions="actionSearch"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:background="@drawable/round_corner_edit_text"
            android:drawableEnd="@android:drawable/ic_menu_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@{@string/location(forecast.city.name,forecast.city.country)}"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchCity" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:showImage="@{forecast.list.get(0).weather.get(0).icon}"
            app:layout_constraintTop_toBottomOf="@id/location"
            app:srcCompat="@android:drawable/stat_notify_error" />

        <ImageView
            android:id="@+id/addFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchCity"
            android:src="@drawable/ic_add_fav"
            app:srcCompat="@android:drawable/stat_notify_error" />

        <TextView
            android:id="@+id/sunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textSize="15sp"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@{@string/formatter_time_sunrise(forecast.city.sunrise * 1000)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location" />

        <TextView
            android:id="@+id/sunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:text="@{@string/formatter_time_sunset(forecast.city.sunset * 1000)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@{forecast.list.get(0).weather.get(0).description.toUpperCase()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/weatherIcon" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@{@string/temperature(forecast.list.get(0).main.temp)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <LinearLayout
            android:id="@+id/otherWeatherDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@{@string/pressure(forecast.list.get(0).main.pressure)}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@{@string/humidity(forecast.list.get(0).main.humidity)}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@{@string/wind(forecast.list.get(0).wind.speed)}"/>

        </LinearLayout>

        <TextView
            android:id="@+id/nextFiveDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="italic"
            android:text="@string/next_5_days"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bottom_white_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otherWeatherDetails"/>

        <LinearLayout
            android:id="@+id/cityForecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nextFiveDays"
            android:weightSum="5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@{@string/forecast_format(forecast.list.get(8).dt * 1000, forecast.list.get(0).main.temp).toUpperCase()}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@{@string/forecast_format(forecast.list.get(16).dt * 1000, forecast.list.get(8).main.temp).toUpperCase()}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@{@string/forecast_format(forecast.list.get(24).dt * 1000, forecast.list.get(16).main.temp).toUpperCase()}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@{@string/forecast_format(forecast.list.get(32).dt * 1000, forecast.list.get(24).main.temp).toUpperCase()}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@{@string/forecast_format(forecast.list.get(39).dt * 1000, forecast.list.get(32).main.temp).toUpperCase()}"/>

        </LinearLayout>

        <TextView
            android:id="@+id/lastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@{@string/formatter_date(forecast.list.get(0).dt * 1000)}"
            app:layout_constraintTop_toBottomOf="@id/cityForecast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"
            android:clickable="true"
            apiStatus="@{apiStatus}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>